{
  "manifest_version": 3,
  "name": "Browser Activity Audit & Compliance Platform",
  "version": "1.0.0",
  "description": "Captures browser activity and syncs audit events to the Browser Activity Audit & Compliance Platform.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "idle",
    "downloads",
    "alarms",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }
}
